# 在获取失败时是否发送失败信息
# whether to send failure message when failed
GITHUB_SEND_FAILURE_GROUP=True
GITHUB_SEND_FAILURE_SUPERUSER=False

# 用于访问 GitHub API 的 GitHub Token
# the token to access GitHub API
# 接受任何 Token，无论是classic Token还是full_grained access Token
# Accepts any type of token, either classic Token or full-grained access Token
GITHUB_TOKEN=""

# 刷新最大重试次数
# max retry attempts for GitHub API requests
GITHUB_RETRIES=3

# 每次刷新重试之间的延迟（以秒为单位）
# delay (in seconds) between each refresh retry
GITHUB_RETRY_DELAY=5

# 发送的模板语言
# the language of the template to be sent
GITHUB_LANGUAGE="zh_cn"

# repo添加入群聊时的默认设置
# default settings when adding repo to group chat
GITHUB_DEFAULT_CONFIG_SETTING=True

# 是否以 Markdown 图片方式发送消息
# whether to send messages as Markdown images
GITHUB_SEND_IN_MARKDOWN=False

# 是否以 Markdown 图片方式发送详细信息（pr/issue/release）
# whether to send detailed information (pr/issue/release) as Markdown images
GITHUB_SEND_DETAIL_IN_MARKDOWN=True

# 上传 release 文件时是否移除旧版本
# whether to remove old versions when uploading release files
GITHUB_UPLOAD_REMOVE_OLDER_VER=True

# 渲染图片样式  ["light","dark"]
# rendering style of the image ["light","dark"]
GITHUB_THEME="dark"