# 在获取失败时是否发送失败信息
GITHUB_SEND_FAILURE_GROUP=True
GITHUB_SEND_FAILURE_SUPERUSER=False

# 用于访问 GitHub API 的 GitHub Token
# 接受任何 Token，无论是classic Token还是full_grained access Token
GITHUB_TOKEN=""

# 刷新最大重试次数
GITHUB_RETRIES=3

# 每次刷新重试之间的延迟（以秒为单位）
GITHUB_RETRY_DELAY=5

# 在获取仓库数据失败时禁用配置
GITHUB_DISABLE_WHEN_FAIL=False

# bot发送模版
# 格式: {"commit": <your_template>, "issue": <your_template>, "pull_req": <your_template>, "release": <your_template>}
# 可用参数：
# commit: repo, message, author, url, time
# issue: repo, title, author, url, time
# pull_req: repo, title, author, url, time
# release: repo, name, version, details, url, time
# 用法: '{<parameter>}' (使用python format功能实现)
# 未设定时使用默认模版
GITHUB_SENDING_TEMPLATES='
{
    "commit": "📜 {repo}有新提交\n\n提交信息: {message}\n提交人: {author}\n提交时间: {time}\nURL: {url}",
    "issue": "🐛 **{repo}有新issue**\n\nissue标题: {title}\n作者: {author}\nissue发布时间: {time}\nURL: {url}",
    "pull_req": "🔀 **{repo}有新PR**\n\nPR标题: {title}\n作者: {author}\nPr发布时间: {time}\nURL: {url}",
    "release": "🚀 **{repo}有新版本**\n\n**版本名称:** {name}\n版本: {version}\n详细信息:\n {details}\n发布时间: {time}\nURL: {url}"
}'

# repo添加入群聊时的默认设置
GITHUB_DEFAULT_CONFIG_SETTING=True

# 是否以 Markdown 图片方式发送消息
GITHUB_SEND_IN_MARKDOWN=False

# 是否以 Markdown 图片方式发送详细信息（pr/issue/release）
GITHUB_SEND_DETAIL_IN_MARKDOWN=True

# 发布 release 时是否上传文件
GITHUB_UPLOAD_FILE_WHEN_RELEASE=False

# 上传文件的本地文件夹路径
GITHUB_UPLOAD_FOLDER=None

# 上传 release 文件时是否移除旧版本
GITHUB_UPLOAD_REMOVE_OLDER_VER=True